.contenedor{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header        header      header"
                         "sidebar-1     contenido     sidebar-2"
                         "sidebar-1     widgets     sidebar-2"
                         "footer        footer      footer";
}

.contenedor .header{
    background: crimson;
    grid-column-start: header;
    grid-column-end: header;
}

.contenedor .sidebar-1{
    background: cyan;
    
    /* forma 1 */
    /* grid-column-start: sidebar-1;
    grid-column-end: sidebar-1;
    grid-row-start: sidebar-1;
    grid-row-end: sidebar-1; */

    /* forma 2 */
    /* grid-column: sidebar-1;
    grid-row: sidebar-1; */


    /* forma 3 */
    grid-area: sidebar-1;
}

.contenedor .contenido{
    background: #fff;
    color: #000;
    grid-area: contenido;
}

.contenedor .widgets{
    background: darkmagenta;
    grid-area: widgets;
}

.contenedor .sidebar-2{
    background: darkred;
    grid-area: sidebar-2;
}

.contenedor .footer{
    background: deepskyblue;
    grid-area: footer;
}
